<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecampus.rsu.edu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="mainshit">
    <div class="head">
        <div class="logo">
            <img src="logo_png.png" alt="logo">
        </div>

        <div class="left">
                <h3><span class="mn">Nofee</span> <span class="v">Reno</span>  <img src="download.png" alt="."> </h3>
            
        </div>
    </div><br>

    <div class="body">
        <div class="hero">
            <h1>Fee Block</h1>
            <p>in order to use services on the portal, it is<br>required that you pay the following<br> secondary Block fee for this session</p>
        </div>
        
        <h2 class="h">Payments</h2>

        <div class="school">
            <div class="c">
            <h1>School Fees</h1>
            <p>Amount: #185,000.00</p>
            <p>2024/2025</p>

            <button type="button">Paid</button>
            </div>
        </div>
    </div><br><br>

    <div class="trans">
        <div class="gh"><h2>Transaction</h2></div>

        <h2>Receipts</h2>
    </div>

    <footer>
        <p>About  Support  Privacy</p>
        <c>2024 &copy;eCampus</c>
    </footer>
   </div>
</body>
</html>
